.leftPanel {
  height: 100%;
  background: var(--sidebar-bg);
  width: 13%;
  .row {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    .topList {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      .topItem {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        .icon {
          width: 22px;
          height: 22px;
        }
      }
    }
    .bottomList {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      .bottomItem {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        .icon {
          width: 22px;
          height: 22px;
        }
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 1px solid #c9c6c6f0;
          .defaultImg {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
    .active {
      background: var(--active-tab-bg) !important;
    }
  }
}

@media (max-width: 768px) {
  .leftPanel {
    width: 100%;
    height: 50px;
    .row {
      flex-direction: row;
      justify-content: center;
      padding: 0;
      gap: 100px;

      .topList {
        flex-direction: row;
        gap: 100px;
      }
      .bottomList {
        flex-direction: row;
        gap: 100px;
      }
    }
  }
}

@media (max-width: 768px) {
  .leftPanel {
    .row {
      gap: 55px;

      .topList {
        gap: 55px;
      }
      .bottomList {
        gap: 55px;
        .bottomItem {
          img {
            width: 26px;
            height: 26px;
          }
        }
      }

      .icon {
        width: 24px;
        height: 24px;
      }
    }
  }
}
