.wallpaper {
  width: 100%;
  height: 100%;
  width: 100%;
  height: 100%;
  transition: transform 0.9s ease;
  z-index: 5;

  .header {
    display: flex;
    align-items: center;
    user-select: none;
    width: 100%;
    gap: 25px;
    padding: 20px 0 20px 20px;
    .backBtn {
      margin-top: 5px;
      cursor: pointer;
      .icon {
        width: 22px;
        height: 22px;
      }
    }
    span {
      color: var(--text-color);
      font-size: 15px;
    }
  }

  .content {
    margin-top: 20px;
    .container {
      width: 70%;
      .row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: 10px;
        .item {
          width: 80px;
          height: 80px;
          img {
            width: 100%;
            height: 100%;
            cursor: pointer;
          }
        }

        img {
          width: 80px;
          height: 80px;
          cursor: pointer;
        }
        .borderActive {
          border: 3px solid #009de2;
        }
      }
    }
  }
}
